{
    "name": "rebound",
    "version-string": "3.18.0",
    "dependencies": [
        "pthreads",
        "getopt"
    ],
    "features": {
        "opengl": {
            "description": "OpenGL visualization support",
            "dependencies": [
                {
                    "name": "glfw3",
                    "default-features": false
                }
            ]
        }
    }
}
